
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5-2 - Elastic Map Reduce · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-3.html" />
    
    
    <link rel="prev" href="5-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Section 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section-1/1-1.html">
            
                <a href="../section-1/1-1.html">
            
                    
                    1-1 - Overview: Installation and Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section-1/1-2.html">
            
                <a href="../section-1/1-2.html">
            
                    
                    1-2 - Create histogram of movie ratings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Section 2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../section-2/2-1.html">
            
                <a href="../section-2/2-1.html">
            
                    
                    2-1 - Scala Basics Part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../section-2/2-2.html">
            
                <a href="../section-2/2-2.html">
            
                    
                    2-2 - Scala Basics Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../section-2/2-3.html">
            
                <a href="../section-2/2-3.html">
            
                    
                    2-3 - Scala Basics Part 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../section-2/2-4.html">
            
                <a href="../section-2/2-4.html">
            
                    
                    2-4 - Scala Basics Part 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../section-2/2-5.html">
            
                <a href="../section-2/2-5.html">
            
                    
                    2-5 - Scala Basics Part 5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Section 3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../section-3/3-1.html">
            
                <a href="../section-3/3-1.html">
            
                    
                    3-1 - Spark Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../section-3/3-10.html">
            
                <a href="../section-3/3-10.html">
            
                    
                    3-10 - Scala/Spark Exercise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../section-3/3-2.html">
            
                <a href="../section-3/3-2.html">
            
                    
                    3-2 - Introducing RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../section-3/3-3.html">
            
                <a href="../section-3/3-3.html">
            
                    
                    3-3 - Ratings Histogram Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../section-3/3-4.html">
            
                <a href="../section-3/3-4.html">
            
                    
                    3-4 - Under the hood of Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../section-3/3-5.html">
            
                <a href="../section-3/3-5.html">
            
                    
                    3-5 - Key value RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../section-3/3-6.html">
            
                <a href="../section-3/3-6.html">
            
                    
                    3-6 - Filtering RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../section-3/3-7.html">
            
                <a href="../section-3/3-7.html">
            
                    
                    3-7 - Mat vs FlatMap + FlatMap Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../section-3/3-8.html">
            
                <a href="../section-3/3-8.html">
            
                    
                    3-8 - Improving FlatMap Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../section-3/3-9.html">
            
                <a href="../section-3/3-9.html">
            
                    
                    3-9 - Sorting Words Results
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Section 4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../section-4/4-1.html">
            
                <a href="../section-4/4-1.html">
            
                    
                    4-1 - Finding most popular movie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../section-4/4-2.html">
            
                <a href="../section-4/4-2.html">
            
                    
                    4-2 - Most popular Superhero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../section-4/4-3.html">
            
                <a href="../section-4/4-3.html">
            
                    
                    4-3 - Superhero Degrees of Separation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../section-4/4-4.html">
            
                <a href="../section-4/4-4.html">
            
                    
                    4-4 - Hard way of BFS with accumulators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../section-4/4-5.html">
            
                <a href="../section-4/4-5.html">
            
                    
                    4-5 - Degrees of Separation Spark Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../section-4/4-6.html">
            
                <a href="../section-4/4-6.html">
            
                    
                    4-6 - Computing Movie Similarities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../section-4/4-7.html">
            
                <a href="../section-4/4-7.html">
            
                    
                    4-7 - Improve Quality of Movie Simlarities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../section-4/4-8.html">
            
                <a href="../section-4/4-8.html">
            
                    
                    4-8 - Running Spark on a cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Section 5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5-1.html">
            
                <a href="5-1.html">
            
                    
                    5-1 - Packaging with SBT
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="5-2.html">
            
                <a href="5-2.html">
            
                    
                    5-2 - Elastic Map Reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5-3.html">
            
                <a href="5-3.html">
            
                    
                    5-3 - Using EMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5-4.html">
            
                <a href="5-4.html">
            
                    
                    5-4 - Partitioning: Optimizing for running on Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5-5.html">
            
                <a href="5-5.html">
            
                    
                    5-5 - Best Practices for running a cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="5-6.html">
            
                <a href="5-6.html">
            
                    
                    5-6 - Troubleshooting cluster jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Section 6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../section-6/6-1.html">
            
                <a href="../section-6/6-1.html">
            
                    
                    6-1 - SparkSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../section-6/6-2.html">
            
                <a href="../section-6/6-2.html">
            
                    
                    6-2 - SparkSQL in Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../section-6/6-3.html">
            
                <a href="../section-6/6-3.html">
            
                    
                    6-3 - Using DataFrames and DataSets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../section-6/6-4.html">
            
                <a href="../section-6/6-4.html">
            
                    
                    6-4 - Using DataSets instead of RDDs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Section 7
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../section-7/7-1.html">
            
                <a href="../section-7/7-1.html">
            
                    
                    7-1 - Introducing MLLib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../section-7/7-2.html">
            
                <a href="../section-7/7-2.html">
            
                    
                    7-2 - Linear regression with MLLib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../section-7/7-3.html">
            
                <a href="../section-7/7-3.html">
            
                    
                    7-3 - DataSets in MLLibs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Section 8
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../section-8/8-1.html">
            
                <a href="../section-8/8-1.html">
            
                    
                    8-1 - Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../section-8/8-2.html">
            
                <a href="../section-8/8-2.html">
            
                    
                    8-2 - Processing Tweets with Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../section-8/8-3.html">
            
                <a href="../section-8/8-3.html">
            
                    
                    8-3 - Spark Structured Streaming (Way of future!)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Section 9
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../section-9/9-1.html">
            
                <a href="../section-9/9-1.html">
            
                    
                    9-1 - GraphX, Pregel + Graph stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5-2 - Elastic Map Reduce</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="elastic-map-reduce">Elastic Map Reduce</h1>
<h2 id="distributed-spark">Distributed Spark</h2>
<p>The same jobs that have ran in our PC, we can run in a cluster</p>
<p>Spark figures out which job manager is working underneath and works with them so they can distribute everything</p>
<p>This can be mesos, spark, etc</p>
<p>Some of the elements are:</p>
<ul>
<li>Spark Driver<ul>
<li>Running on master node</li>
<li>Communicates with manager to distribute the work</li>
</ul>
</li>
<li>Cluster Manager<ul>
<li>Distributes the work </li>
<li>Deals with failures</li>
<li>TAlks back when tis done</li>
</ul>
</li>
<li>Cluster Worker</li>
</ul>
<h2 id="other-spark-submit-params">Other spark submit params</h2>
<p>Many of these will be preconfigured automatically. In elastic MR stuff will be setup automatically.</p>
<ul>
<li>--master<ul>
<li>yarn </li>
<li>hostname:port</li>
<li>mesos://masternode:port</li>
<li>A master in your SparkConf (or in script) will override this!!</li>
</ul>
</li>
<li>--num-executors<ul>
<li>How many executor nodes</li>
<li>Must set explicitly with YARN</li>
<li>Only 2 by default</li>
<li>Might be set by default by environment</li>
</ul>
</li>
<li>--executor-memory<ul>
<li>Make sure you don&apos;t try to use more memory than you have</li>
<li>In the cloud executors might have less memory than you think</li>
</ul>
</li>
<li>--total-executor-cores</li>
</ul>
<h2 id="elastic-map-reduce">Elastic Map Reduce</h2>
<ul>
<li>A quick way to create a cluster with Spark, Hadoop and YARN pre-installed</li>
<li>You pay by the hour instance and for the network and storage IO</li>
<li>Let&apos;s run our one-million ratings movie recommender on a cluster</li>
</ul>
<p><strong>Make sure you turn off any clusters!</strong></p>
<h3 id="more-about-mr">More about MR</h3>
<ul>
<li>Very quick and easy way to rent time on a cluster of your own</li>
<li>Sets up a default spark configuration for you on top of hadoop&apos;s yarn cluster manager</li>
<li>Buzzword alert! We&apos;re using hadoop! Well, a part of it anyhow</li>
<li>Spark also has a built-in standalone cluster manager, and scripts to set its own EC2 based cluster<ul>
<li>But the AWS console is even easier</li>
</ul>
</li>
<li>Spark on EMR isn&apos;t really expensive, but it&apos;s not cheap either<ul>
<li>Unlike MapReduce with MRJob, you&apos;ll be using m3.xlarge instances</li>
<li>He racked upabout $30 running spark jobs over a few hours prepping the course</li>
<li>You also have to remember to shut down your clusters when you&apos;re done or else...</li>
</ul>
</li>
<li>Make sure things run locally on a subset of your data first</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5-1.html" class="navigation navigation-prev " aria-label="Previous page: 5-1 - Packaging with SBT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-3.html" class="navigation navigation-next " aria-label="Next page: 5-3 - Using EMR">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5-2 - Elastic Map Reduce","level":"1.6.2","depth":2,"next":{"title":"5-3 - Using EMR","level":"1.6.3","depth":2,"path":"section-5/5-3.md","ref":"section-5/5-3.md","articles":[]},"previous":{"title":"5-1 - Packaging with SBT","level":"1.6.1","depth":2,"path":"section-5/5-1.md","ref":"section-5/5-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"section-5/5-2.md","mtime":"2017-06-06T16:40:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-10T19:31:13.549Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

