
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4-6 - Computing Movie Similarities · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-7.html" />
    
    
    <link rel="prev" href="4-5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Section 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section-1/1-1.html">
            
                <a href="../section-1/1-1.html">
            
                    
                    1-1 - Overview: Installation and Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section-1/1-2.html">
            
                <a href="../section-1/1-2.html">
            
                    
                    1-2 - Create histogram of movie ratings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Section 2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../section-2/2-1.html">
            
                <a href="../section-2/2-1.html">
            
                    
                    2-1 - Scala Basics Part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../section-2/2-2.html">
            
                <a href="../section-2/2-2.html">
            
                    
                    2-2 - Scala Basics Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../section-2/2-3.html">
            
                <a href="../section-2/2-3.html">
            
                    
                    2-3 - Scala Basics Part 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../section-2/2-4.html">
            
                <a href="../section-2/2-4.html">
            
                    
                    2-4 - Scala Basics Part 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../section-2/2-5.html">
            
                <a href="../section-2/2-5.html">
            
                    
                    2-5 - Scala Basics Part 5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Section 3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../section-3/3-1.html">
            
                <a href="../section-3/3-1.html">
            
                    
                    3-1 - Spark Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../section-3/3-10.html">
            
                <a href="../section-3/3-10.html">
            
                    
                    3-10 - Scala/Spark Exercise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../section-3/3-2.html">
            
                <a href="../section-3/3-2.html">
            
                    
                    3-2 - Introducing RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../section-3/3-3.html">
            
                <a href="../section-3/3-3.html">
            
                    
                    3-3 - Ratings Histogram Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../section-3/3-4.html">
            
                <a href="../section-3/3-4.html">
            
                    
                    3-4 - Under the hood of Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../section-3/3-5.html">
            
                <a href="../section-3/3-5.html">
            
                    
                    3-5 - Key value RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../section-3/3-6.html">
            
                <a href="../section-3/3-6.html">
            
                    
                    3-6 - Filtering RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../section-3/3-7.html">
            
                <a href="../section-3/3-7.html">
            
                    
                    3-7 - Mat vs FlatMap + FlatMap Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../section-3/3-8.html">
            
                <a href="../section-3/3-8.html">
            
                    
                    3-8 - Improving FlatMap Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../section-3/3-9.html">
            
                <a href="../section-3/3-9.html">
            
                    
                    3-9 - Sorting Words Results
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Section 4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4-1.html">
            
                <a href="4-1.html">
            
                    
                    4-1 - Finding most popular movie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4-2.html">
            
                <a href="4-2.html">
            
                    
                    4-2 - Most popular Superhero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4-3.html">
            
                <a href="4-3.html">
            
                    
                    4-3 - Superhero Degrees of Separation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4-4.html">
            
                <a href="4-4.html">
            
                    
                    4-4 - Hard way of BFS with accumulators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4-5.html">
            
                <a href="4-5.html">
            
                    
                    4-5 - Degrees of Separation Spark Code
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="4-6.html">
            
                <a href="4-6.html">
            
                    
                    4-6 - Computing Movie Similarities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="4-7.html">
            
                <a href="4-7.html">
            
                    
                    4-7 - Improve Quality of Movie Simlarities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="4-8.html">
            
                <a href="4-8.html">
            
                    
                    4-8 - Running Spark on a cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Section 5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../section-5/5-1.html">
            
                <a href="../section-5/5-1.html">
            
                    
                    5-1 - Packaging with SBT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../section-5/5-2.html">
            
                <a href="../section-5/5-2.html">
            
                    
                    5-2 - Elastic Map Reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../section-5/5-3.html">
            
                <a href="../section-5/5-3.html">
            
                    
                    5-3 - Using EMR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../section-5/5-4.html">
            
                <a href="../section-5/5-4.html">
            
                    
                    5-4 - Partitioning: Optimizing for running on Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../section-5/5-5.html">
            
                <a href="../section-5/5-5.html">
            
                    
                    5-5 - Best Practices for running a cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../section-5/5-6.html">
            
                <a href="../section-5/5-6.html">
            
                    
                    5-6 - Troubleshooting cluster jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Section 6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../section-6/6-1.html">
            
                <a href="../section-6/6-1.html">
            
                    
                    6-1 - SparkSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../section-6/6-2.html">
            
                <a href="../section-6/6-2.html">
            
                    
                    6-2 - SparkSQL in Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../section-6/6-3.html">
            
                <a href="../section-6/6-3.html">
            
                    
                    6-3 - Using DataFrames and DataSets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../section-6/6-4.html">
            
                <a href="../section-6/6-4.html">
            
                    
                    6-4 - Using DataSets instead of RDDs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Section 7
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../section-7/7-1.html">
            
                <a href="../section-7/7-1.html">
            
                    
                    7-1 - Introducing MLLib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../section-7/7-2.html">
            
                <a href="../section-7/7-2.html">
            
                    
                    7-2 - Linear regression with MLLib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../section-7/7-3.html">
            
                <a href="../section-7/7-3.html">
            
                    
                    7-3 - DataSets in MLLibs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Section 8
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../section-8/8-1.html">
            
                <a href="../section-8/8-1.html">
            
                    
                    8-1 - Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../section-8/8-2.html">
            
                <a href="../section-8/8-2.html">
            
                    
                    8-2 - Processing Tweets with Spark Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../section-8/8-3.html">
            
                <a href="../section-8/8-3.html">
            
                    
                    8-3 - Spark Structured Streaming (Way of future!)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Section 9
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../section-9/9-1.html">
            
                <a href="../section-9/9-1.html">
            
                    
                    9-1 - GraphX, Pregel + Graph stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4-6 - Computing Movie Similarities</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="computing-movie-similarities">Computing Movie Similarities</h1>
<p>Finding similar movies using Spark and the MovieLens data set </p>
<p>And introducing caching RDDs and persisting them! Something we need if we use RDDs more than once!</p>
<h2 id="similar-movies">Similar Movies</h2>
<p><strong>Item based collaborative filtering!</strong></p>
<p>We try to find relationships between items - in this case movies based on customer behaviour</p>
<p>If we see 2 movies that users tend to rate together similarly, then maybe these movies might be similar.</p>
<p>And if one likes a movie, they might also like other &quot;similar&quot; movies that are connected through that behaviour data!</p>
<p>Movielens website has a recommender website!</p>
<p>e-commerce uses it as well!</p>
<h2 id="overview">Overview</h2>
<ul>
<li>Find every pair of movie that were watched by the same person</li>
<li>Measure the similarity of their ratings across all users who watched both</li>
<li>Sort by movie, then by similarity strength</li>
<li>(This is just one way to do it)</li>
</ul>
<h3 id="example">Example</h3>
<ul>
<li>There is a lady that watched starwars <ul>
<li>and the empire strkes back</li>
</ul>
</li>
<li>Now we know the two movies were watched by the same person </li>
<li>There was another guy that watched those movies too</li>
<li>By comparing behaviour of people that watch the same movies, might tell us that they watch similar movies<ul>
<li>That might tell us that those movies are similar to each other</li>
</ul>
</li>
<li>But there might be another random guy that just comes in and watches the empire strikes back - so after you see it, they might tell you that given you watched X movie, you might also like Y!!</li>
</ul>
<p>We like at people watching similar movies and rated them similarly.</p>
<p>It doesn&apos;t mean that they are good movies! But if both people recommended it as bad movies, that still joins the two movies, but it just joins them in a negative aspect</p>
<h2 id="makign-it-a-spark-problem">Makign it a spark problem</h2>
<ul>
<li>Map input ratings to (userID, (movieID, rating))</li>
<li>Find every movie piar rated by the same user<ul>
<li>This can be done with a self-join operation</li>
<li>At this point we have (userID, [(movieID1, rating1), ()........ ] )</li>
</ul>
</li>
<li>Filter out duplicate pairs</li>
<li>Make the movie pairs the key<ul>
<li>map to ((movieID1, movieID2...), (rating1, rating2),...)</li>
</ul>
</li>
<li>groupByKey() to get every rating pair found for each movie pair</li>
<li>Compute similarity between ratings for each movie in the pair</li>
<li>Sort, save, and display the results</li>
</ul>
<h2 id="caching-rdds">Caching RDDs</h2>
<ul>
<li>In this example, we&apos;ll query the final RDD of movie similarities a couple of times</li>
<li>Any time you will perfform more than one action of an RDD you must cache it!<ul>
<li>Otherwise Spark might re-evaluate the entire RDD all over again</li>
</ul>
</li>
<li>Use .cache() or .persist() to do this<ul>
<li>What is the difference?</li>
<li>Persist() optionally lets you cache it to disk instead of just memory, just in a case a node fails at something</li>
</ul>
</li>
</ul>
<h1 id="code-time">Code time!</h1>
<p>We start <code>moviesimilarities.scala</code></p>
<ul>
<li>When we use <code>local[*]</code>, we override anything that is configured. SO if we run it in cluster it won&apos;t use cluster.</li>
<li>We then load movie names iwth the function<ul>
<li>the <code>loadMovieNames(): Map[Int, String]</code><ul>
<li>We put the codec UTF8</li>
<li>We create a mpa</li>
<li>We split the fields</li>
<li>And then we add to the map to turn movie IDs to movie names</li>
</ul>
</li>
</ul>
</li>
<li>Now load the movieRating data </li>
<li>Then create a ratings RDD, where<ul>
<li>For every line we run 
  <code>data.map(l =&gt; l.split(&quot;\t&quot;)).map(l =&gt; (l(0).toInt, (l(1).toInt, l(2).toDouble)))</code></li>
<li>We have a tuple of a movie ID and rating</li>
</ul>
</li>
<li>Then we join every movie rated together by same user<ul>
<li><code>ratings.join(ratings)</code></li>
</ul>
</li>
<li>Then we take the current list and filter duplicates<ul>
<li><code>joinedRatings.filter(filterDupliacates)</code><ul>
<li>Where the filterDuplicate function<ul>
<li>Only returns value when movie1 &lt; movie2</li>
<li>This discards other permutations of combinations leaving only the sorted ones</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Now we key everything by moviePairs<ul>
<li><code>uniqueJoinedRatings.map(makePairs)</code><ul>
<li>We want to end with moviePairs themselves</li>
<li>the makePairs function:<ul>
<li>Re-writes the data, </li>
<li>We define some custom scala types<ul>
<li><code>type MovieRating = (Int , Double)</code></li>
<li><code>type UserRatingPair= = (Int, (MovieRating, MovieRating)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Then we do groupByKey<ul>
<li>Collects all the movie ratings for all users out there</li>
</ul>
</li>
<li>Now we can start measureing similarities<ul>
<li><code>moviePairRatings.mapValues(computeCosineSimilarity).cache()</code></li>
<li>We are going to call map values to compute cosine similarity </li>
<li>We have function <code>computeCosineSimilarity</code><ul>
<li>Cosine is only one of the many types of similarities out there</li>
<li>In a trigonometry sense, the ratings of two movies are going to diffeernt dimensions, we measure the angle between those</li>
</ul>
</li>
<li>We also called cache in that value!</li>
<li>We have the entire set of movies viewed together</li>
<li>And entire set of similarities</li>
<li>We&apos;ll use it more than once so we&apos;ll cache resultss</li>
</ul>
</li>
<li>Then we use args[0] which is an input for a movie<ul>
<li>And we filter for only the movies that contain the movie that we want</li>
</ul>
</li>
<li>Then we flip things around, so the similarity score comes by the key and then sort by key and take the top 10 to print out</li>
</ul>
<p>We&apos;re gonna run things for real in the command line</p>
<p>We woudl normally use something like SPT, but right now we can export a file!</p>
<p>We have to right click on package and export! We want a java jar file.</p>
<p>Now let&apos;s go to the folder and run</p>
<pre><code>spark-submit --class io.e_x.spark.MovieSimilarities MovieSims.jar 50
</code></pre><p>Spark-submit is a powerful script - it can integrate with YARN, etc. It figures out how to distribute your application.</p>
<p><strong>The python script would&apos;ve taken 15 minutes!!</strong></p>
<p>p[[p]]</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-5.html" class="navigation navigation-prev " aria-label="Previous page: 4-5 - Degrees of Separation Spark Code">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-7.html" class="navigation navigation-next " aria-label="Next page: 4-7 - Improve Quality of Movie Simlarities">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4-6 - Computing Movie Similarities","level":"1.5.6","depth":2,"next":{"title":"4-7 - Improve Quality of Movie Simlarities","level":"1.5.7","depth":2,"path":"section-4/4-7.md","ref":"section-4/4-7.md","articles":[]},"previous":{"title":"4-5 - Degrees of Separation Spark Code","level":"1.5.5","depth":2,"path":"section-4/4-5.md","ref":"section-4/4-5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"section-4/4-6.md","mtime":"2017-06-06T11:05:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-10T19:31:13.549Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

